\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MeuTextoLivre}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{2575960}{50331929}
\pgfsyspdfmark {pgfid2}{2575960}{49381657}
\pgfsyspdfmark {pgfid3}{2575960}{48431385}
\pgfsyspdfmark {pgfid4}{2575960}{47481113}
\pgfsyspdfmark {pgfid5}{2575960}{46530841}
\newlabel{refg}{{1}{1}{}{teorema.1}{}}
\newlabel{refg@cref}{{[teorema][1][]1}{[1][1][]1}}
\citation{leeriem}
\bibcite{MeuTextoLivre}{1}
\bibcite{Dissertacao}{2}
\bibcite{leesmooth}{3}
\bibcite{leeriem}{4}
\newlabel{XrefG}{{2}{2}{}{oobs.2}{}}
\newlabel{XrefG@cref}{{[oobs][2][]2}{[1][2][]2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
