\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foster}
\citation{ivoQ}
\citation{McMillan}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{3730480}{50331929}
\pgfsyspdfmark {pgfid2}{3730480}{49227688}
\pgfsyspdfmark {pgfid3}{3730480}{48123447}
\pgfsyspdfmark {pgfid4}{3730480}{47019206}
\pgfsyspdfmark {pgfid5}{3730480}{45914965}
\newlabel{efe}{{1}{1}{}{equation.0.1}{}}
\newlabel{efe@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{FibUniverso}{{1}{1}{}{pergunta.1}{}}
\newlabel{FibUniverso@cref}{{[pergunta][1][]1}{[1][1][]1}}
\citation{Donal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a soma conexa de um toro com um bi-toro}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a soma conexa de um toro com uma esfera}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a representação poligonal do toro $\mathbb  {T}^2 = \mathbb  {S}^1 \times \mathbb  {S}^1$}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a representação poligonal da esfera $\mathbb  {S}^2$}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a representação poligonal do bitoro $\mathbb  {T}^2 \sharp \mathbb  {T}^2$}}{5}{figure.5}\protected@file@percent }
\citation{Arnold}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces representações poligonais do plano projetivo $\mathbb  {R}\mathbb  {P}^2$}}{6}{figure.6}\protected@file@percent }
\newlabel{CLASS}{{1}{6}{}{teorema.1}{}}
\newlabel{CLASS@cref}{{[teorema][1][]1}{[1][6][]6}}
\citation{PEN1}
\citation{PEN2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces octágono hiperbólico com identificações rotuladas que geram o bi-toro com geometria hiperbólica}}{7}{figure.7}\protected@file@percent }
\citation{RIEMANN}
\citation{POINCHYP}
\newlabel{perg1}{{2}{9}{}{pergunta.2}{}}
\newlabel{perg1@cref}{{[pergunta][2][]2}{[1][9][]9}}
\citation{dodecaedro}
\citation{ArtDodecaedro}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces visualização do dodecaedro de Poincaré - cole faces opostas após um décimo de volta no sentido anti-horário $\left (\text  {rotação por $\frac  {2 \pi }{10} = \frac  {\pi }{5}$ radianos} \right )$}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces geometria esférica do dodecaedro de Poincaré: expandimos o dodecaedro imerso em $\mathbb  {S}^3$ até os seus cantos terem o tamanho certo para se encaixarme em grupos de quatro}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces visão dentro dum universo de uma só galáxia modelado pelo dodecaedro de Poincaré}}{11}{figure.10}\protected@file@percent }
\citation{GrupoQuadri}
\citation{JeffShapeOfSpace}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces desenho artístico da visão num universo modelado pelo toro $\mathbb  {T}^3$}}{13}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces visualização de $\mathbb  {S}^3$ como duas bolas colados ao longo do bordo $\mathbb  {S}^2$}}{14}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces visualização de $\mathbb  {R}\mathbb  {P}^3$ como a esfera $\mathbb  {S}^2$ com pontos antípodas identificados}}{14}{figure.13}\protected@file@percent }
\citation{CosmicTopology}
\citation{JosephWolf}
\bibcite{ivoQ}{1}
\bibcite{foster}{2}
\bibcite{McMillan}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces visualização de $\mathbb  {S}^2 \times [0, 1]$ como uma bola com um centro oco. Para imaginar $\mathbb  {S}^2 \times \mathbb  {S}^1$, colamos o bordo esférico interno com o bordo esférico externo, fingindo (em constraste com um ser quadri-dimensional, que não teria que fingir) as várias camadas esféricas da casca vista acima têm todas o mesmo tamanho.}}{15}{figure.14}\protected@file@percent }
\bibcite{Donal}{4}
\bibcite{Arnold}{5}
\bibcite{PEN1}{6}
\bibcite{PEN2}{7}
\bibcite{RIEMANN}{8}
\bibcite{POINCHYP}{9}
\bibcite{dodecaedro}{10}
\bibcite{ArtDodecaedro}{11}
\bibcite{JeffShapeOfSpace}{12}
\bibcite{CosmicTopology}{13}
\bibcite{JosephWolf}{14}
\bibcite{GrupoQuadri}{15}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
