\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MeuTextoLivre}
\citation{TuRiem}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{2575960}{50331929}
\pgfsyspdfmark {pgfid2}{2575960}{49346537}
\pgfsyspdfmark {pgfid3}{2575960}{48361145}
\pgfsyspdfmark {pgfid4}{2575960}{47375753}
\pgfsyspdfmark {pgfid5}{2575960}{46390361}
\citation{TuRiem}
\newlabel{PrimeiraUnicaCartan}{{1}{2}{}{teorema.1}{}}
\newlabel{PrimeiraUnicaCartan@cref}{{[teorema][1][]1}{[1][2][]2}}
\newlabel{SegEqEstrCartan}{{2}{2}{}{teorema.2}{}}
\newlabel{SegEqEstrCartan@cref}{{[teorema][2][]2}{[1][2][]2}}
\newlabel{RegCadL116}{{2}{4}{}{equation.0.2}{}}
\newlabel{RegCadL116@cref}{{[equation][2][]2}{[1][3][]4}}
\newlabel{EquacaoGauss}{{3}{4}{}{equation.0.3}{}}
\newlabel{EquacaoGauss@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{dascontaswarped}
\newlabel{NaoIsometrica}{{4}{5}{}{equation.0.4}{}}
\newlabel{NaoIsometrica@cref}{{[equation][4][]4}{[1][4][]5}}
\newlabel{PushBrack}{{2}{5}{}{lema.2}{}}
\newlabel{PushBrack@cref}{{[lema][2][]2}{[1][5][]5}}
\newlabel{RelBrack}{{3}{5}{}{lema.3}{}}
\newlabel{RelBrack@cref}{{[lema][3][]3}{[1][5][]5}}
\newlabel{MovelWarped}{{4}{7}{}{lema.4}{}}
\newlabel{MovelWarped@cref}{{[lema][4][]4}{[1][6][]7}}
\newlabel{letraA118}{{{{\color  {blue}\normalfont  \textbf  {(a)}}}}{7}{}{Item.1}{}}
\newlabel{letraA118@cref}{{[enumi][1][]{{\color  {blue}\normalfont  \textbf  {(a)}}}}{[1][6][]7}}
\newlabel{letraB118}{{{{\color  {blue}\normalfont  \textbf  {(b)}}}}{7}{}{Item.2}{}}
\newlabel{letraB118@cref}{{[enumi][2][]{{\color  {blue}\normalfont  \textbf  {(b)}}}}{[1][6][]7}}
\newlabel{letraC118}{{{{\color  {blue}\normalfont  \textbf  {(c)}}}}{7}{}{Item.3}{}}
\newlabel{letraC118@cref}{{[enumi][3][]{{\color  {blue}\normalfont  \textbf  {(c)}}}}{[1][7][]7}}
\newlabel{letraD118}{{{{\color  {blue}\normalfont  \textbf  {(d)}}}}{7}{}{Item.4}{}}
\newlabel{letraD118@cref}{{[enumi][4][]{{\color  {blue}\normalfont  \textbf  {(d)}}}}{[1][7][]7}}
\newlabel{AlphaUnica}{{5}{7}{}{equation.0.5}{}}
\newlabel{AlphaUnica@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{AlphaUnica1}{{6}{7}{}{equation.0.6}{}}
\newlabel{AlphaUnica1@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{AlphaUnica2}{{7}{7}{}{equation.0.7}{}}
\newlabel{AlphaUnica2@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{ConexaoDoWarped}{{5}{8}{}{lema.5}{}}
\newlabel{ConexaoDoWarped@cref}{{[lema][5][]5}{[1][8][]8}}
\newlabel{nablaXYWarp}{{{{\color  {blue}\normalfont  \textbf  {(1)}}}}{8}{}{Item.5}{}}
\newlabel{nablaXYWarp@cref}{{[enumi][1][]{{\color  {blue}\normalfont  \textbf  {(1)}}}}{[1][8][]8}}
\newlabel{NablaWarp}{{{{\color  {blue}\normalfont  \textbf  {(2)}}}}{8}{}{Item.6}{}}
\newlabel{NablaWarp@cref}{{[enumi][2][]{{\color  {blue}\normalfont  \textbf  {(2)}}}}{[1][8][]8}}
\newlabel{NablaVWdoWarp}{{{{\color  {blue}\normalfont  \textbf  {(3)}}}}{8}{}{Item.7}{}}
\newlabel{NablaVWdoWarp@cref}{{[enumi][3][]{{\color  {blue}\normalfont  \textbf  {(3)}}}}{[1][8][]8}}
\newlabel{ConexWarped}{{6}{9}{}{lema.6}{}}
\newlabel{ConexWarped@cref}{{[lema][6][]6}{[1][9][]9}}
\newlabel{GradPrimeiro}{{{{\color  {blue}\normalfont  \textbf  {(1)}}}}{10}{}{Item.8}{}}
\newlabel{GradPrimeiro@cref}{{[enumi][1][]{{\color  {blue}\normalfont  \textbf  {(1)}}}}{[1][9][]10}}
\newlabel{RmDoWarped}{{7}{11}{}{lema.7}{}}
\newlabel{RmDoWarped@cref}{{[lema][7][]7}{[1][11][]11}}
\newlabel{1RmWarp}{{{{\color  {blue}\normalfont  \textbf  {(1)}}}}{11}{}{Item.12}{}}
\newlabel{1RmWarp@cref}{{[enumi][1][]{{\color  {blue}\normalfont  \textbf  {(1)}}}}{[1][11][]11}}
\newlabel{2RmWarp}{{{{\color  {blue}\normalfont  \textbf  {(2)}}}}{11}{}{Item.13}{}}
\newlabel{2RmWarp@cref}{{[enumi][2][]{{\color  {blue}\normalfont  \textbf  {(2)}}}}{[1][11][]11}}
\newlabel{3RmWarp}{{{{\color  {blue}\normalfont  \textbf  {(3)}}}}{11}{}{Item.14}{}}
\newlabel{3RmWarp@cref}{{[enumi][3][]{{\color  {blue}\normalfont  \textbf  {(3)}}}}{[1][11][]11}}
\newlabel{4RmWarp}{{{{\color  {blue}\normalfont  \textbf  {(4)}}}}{11}{}{Item.15}{}}
\newlabel{4RmWarp@cref}{{[enumi][4][]{{\color  {blue}\normalfont  \textbf  {(4)}}}}{[1][11][]11}}
\newlabel{5RmWarp}{{{{\color  {blue}\normalfont  \textbf  {(5)}}}}{11}{}{Item.16}{}}
\newlabel{5RmWarp@cref}{{[enumi][5][]{{\color  {blue}\normalfont  \textbf  {(5)}}}}{[1][11][]11}}
\newlabel{6RmWarp}{{{{\color  {blue}\normalfont  \textbf  {(6)}}}}{11}{}{Item.17}{}}
\newlabel{6RmWarp@cref}{{[enumi][6][]{{\color  {blue}\normalfont  \textbf  {(6)}}}}{[1][11][]11}}
\newlabel{7RmWarp}{{{{\color  {blue}\normalfont  \textbf  {(7)}}}}{11}{}{Item.18}{}}
\newlabel{7RmWarp@cref}{{[enumi][7][]{{\color  {blue}\normalfont  \textbf  {(7)}}}}{[1][11][]11}}
\newlabel{sinalerrado}{{{{\color  {blue}\normalfont  \textbf  {(8)}}}}{11}{}{Item.19}{}}
\newlabel{sinalerrado@cref}{{[enumi][8][]{{\color  {blue}\normalfont  \textbf  {(8)}}}}{[1][11][]11}}
\newlabel{9doRmWarped}{{{{\color  {blue}\normalfont  \textbf  {(9)}}}}{11}{}{Item.20}{}}
\newlabel{9doRmWarped@cref}{{[enumi][9][]{{\color  {blue}\normalfont  \textbf  {(9)}}}}{[1][11][]11}}
\newlabel{TensorRicciDoWarped}{{8}{13}{}{lema.8}{}}
\newlabel{TensorRicciDoWarped@cref}{{[lema][8][]8}{[1][13][]13}}
\newlabel{RicXY}{{{{\color  {blue}\normalfont  \textbf  {(1)}}}}{13}{}{Item.21}{}}
\newlabel{RicXY@cref}{{[enumi][1][]{{\color  {blue}\normalfont  \textbf  {(1)}}}}{[1][13][]13}}
\newlabel{RicXV}{{{{\color  {blue}\normalfont  \textbf  {(2)}}}}{14}{}{Item.22}{}}
\newlabel{RicXV@cref}{{[enumi][2][]{{\color  {blue}\normalfont  \textbf  {(2)}}}}{[1][13][]14}}
\newlabel{RicVWd}{{{{\color  {blue}\normalfont  \textbf  {(3)}}}}{14}{}{Item.23}{}}
\newlabel{RicVWd@cref}{{[enumi][3][]{{\color  {blue}\normalfont  \textbf  {(3)}}}}{[1][13][]14}}
\newlabel{RicVWi}{{{{\color  {blue}\normalfont  \textbf  {(4)}}}}{14}{}{Item.24}{}}
\newlabel{RicVWi@cref}{{[enumi][4][]{{\color  {blue}\normalfont  \textbf  {(4)}}}}{[1][13][]14}}
\newlabel{warped}{{9}{15}{}{lema.9}{}}
\newlabel{warped@cref}{{[lema][9][]9}{[1][15][]15}}
\newlabel{ScalWarped}{{8}{15}{}{equation.0.8}{}}
\newlabel{ScalWarped@cref}{{[equation][8][]8}{[1][15][]15}}
\citation{Ortega}
\citation{GarciaRio}
\newlabel{FormaEspacialComoWarped}{{1}{16}{}{exem.1}{}}
\newlabel{FormaEspacialComoWarped@cref}{{[exem][1][]1}{[1][16][]16}}
\newlabel{LemaGarciaRio}{{10}{17}{}{lema.10}{}}
\newlabel{LemaGarciaRio@cref}{{[lema][10][]10}{[1][16][]17}}
\newlabel{BryantSoliton}{{2}{17}{Sóliton de Bryant}{exem.2}{}}
\newlabel{BryantSoliton@cref}{{[exem][2][]2}{[1][17][]17}}
\bibcite{MeuTextoLivre}{1}
\bibcite{TuRiem}{2}
\bibcite{dascontaswarped}{3}
\bibcite{Ortega}{4}
\bibcite{GarciaRio}{5}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
