\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newlabel{cond}{{1}{2}{}{equation.0.1}{}}
\newlabel{cond@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{deriv}{{1}{2}{}{lema.1}{}}
\newlabel{deriv@cref}{{[lema][1][]1}{[1][2][]2}}
\newlabel{soma0}{{2}{3}{}{lema.2}{}}
\newlabel{soma0@cref}{{[lema][2][]2}{[1][2][]3}}
\newlabel{sembordo}{{3}{4}{}{lema.3}{}}
\newlabel{sembordo@cref}{{[lema][3][]3}{[1][4][]4}}
\newlabel{quociente}{{4}{7}{}{lema.4}{}}
\newlabel{quociente@cref}{{[lema][4][]4}{[1][7][]7}}
\newlabel{theta}{{2}{13}{}{equation.0.2}{}}
\newlabel{theta@cref}{{[equation][2][]2}{[1][13][]13}}
\newlabel{teste1}{{3}{13}{}{equation.0.3}{}}
\newlabel{teste1@cref}{{[equation][3][]3}{[1][13][]13}}
\newlabel{teste2}{{4}{14}{}{equation.0.4}{}}
\newlabel{teste2@cref}{{[equation][4][]4}{[1][13][]14}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
