\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Lista_1.pdf}{
\setcounter{page}{17}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{exerc}{25}
\setcounter{float@type}{8}
\setcounter{Box}{0}
\setcounter{r@tfl@t}{0}
\setcounter{def*}{0}
\setcounter{quest}{0}
\setcounter{quest2}{0}
\setcounter{sublema}{0}
\setcounter{oobs}{19}
\setcounter{exem}{0}
\setcounter{lema}{9}
\setcounter{teorema}{0}
\setcounter{proposicao}{1}
\setcounter{deff}{3}
\setcounter{section@level}{1}
}
