\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notas de aula e listas}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados auxiliares}{13}{subsection.1.2}\protected@file@percent }
\newlabel{sublema}{{1}{13}{}{lema.1}{}}
\newlabel{sublema@cref}{{[lema][1][]1}{[1][13][]13}}
\newlabel{lemaDelta}{{3}{14}{}{lema.3}{}}
\newlabel{lemaDelta@cref}{{[lema][3][]3}{[1][13][]14}}
\newlabel{LemaTres}{{4}{14}{}{lema.4}{}}
\newlabel{LemaTres@cref}{{[lema][4][]4}{[1][14][]14}}
\newlabel{LemaCinco}{{6}{14}{}{lema.6}{}}
\newlabel{LemaCinco@cref}{{[lema][6][]6}{[1][14][]14}}
\newlabel{t}{{2}{15}{Resultados auxiliares}{equation.1.2}{}}
\newlabel{t@cref}{{[equation][2][]2}{[1][15][]15}}
\newlabel{y}{{3}{15}{Resultados auxiliares}{equation.1.3}{}}
\newlabel{y@cref}{{[equation][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercícios de conexidade}{16}{section.2}\protected@file@percent }
\newlabel{prop126}{{1}{17}{}{proposicao.1}{}}
\newlabel{prop126@cref}{{[proposicao][1][]1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercícios de compacidade}{21}{section.3}\protected@file@percent }
\newlabel{passoI}{{{{\color  {blue}{\textbf  {(i)}}}}}{23}{Exercícios de compacidade}{Item.16}{}}
\newlabel{passoI@cref}{{[enumii][1][2]{{\color  {blue}{\textbf  {(i)}}}}}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolução da lista 1}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolução da lista 2}{32}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{33}
